@typhonjs-svelte/trie-search: TrieSearch
Class TrieSearch<T>
A Trie is a data structure designed for quick reTRIEval of objects by string search. This was designed for use with a type-ahead search (e.g. like a dropdown) but could be used in a variety of situations.
This data structure indexes sentences / words to objects for searching by full or partial matches. So you can map 'hello' to an Object, and then search by 'hel', 'hell', or 'hello' and get the Object or an Array of all objects that match.
By default, sentences / words are split along whitespace boundaries. For example, if your inserted mapping is 'the quick brown fox', this object will be searchable by 'the', 'quick', 'brown', or 'fox' or any of their partials like 'qui' or 'qu' or 'fo'. Boundaries can be customized using the splitOnRegEx option.
By default, the trie-search is internationalized for a common set of vowels in the ASCII set. So if you insert 'ö', then searching on 'o' will return that result. You can customize this by providing your own expandRegexes object.
Type Parameters
T extends object
Index
Constructors
constructor
Accessors
isDestroyed
keyFields
root
size
Methods
#addOne
#findNode
#getImpl
#keyTokenizer
add
clear
destroy
map
search
subscribe
#expandString
#getCacheKey
#replaceStringAt
#validateOptions
Properties
#cachePhrase
#cacheWord
#isDestroyed
#keyFields
#keyFieldsClone
#options
#optionsClone
#root
#size
#subscribers
#DEFAULT_INTERNATIONALIZE_EXPAND_REGEXES
#MAX_CACHE_SIZE
#REGEX_IS_WHITESPACE
Constructors
constructor
new TrieSearch<T>(keyFields?, options?): TrieSearch<T>
Type Parameters
T extends object
Parameters
Optional keyFields: string | KeyFields
A single string or an array of strings / arrays representing what fields on added objects are to be used as keys for the trie search / HashArray.
Optional options: TrieSearchOptions
Options.
Returns TrieSearch<T>
Accessors
isDestroyed
get isDestroyed(): boolean
Returns boolean
Whether this TrieSearch instance has been destroyed.
keyFields
get keyFields(): KeyFields
Returns KeyFields
A clone of the current key fields.
root
get root(): TrieNode<T>
Returns TrieNode<T>
The root trie node.
size
get size(): number
Returns number
Number of nodes in the trie data structure.
Methods
Private #addOne
#addOne(item): void
Parameters
item: T
Returns void
Private #findNode
#findNode(key): object
Finds the node in the trie data by a depth first algorithm by the given key. Uses a larger LRU cache. The key is tokenized into fragments.
Parameters
key: any
A key to find in trie data.
Returns object
Private #getImpl
#getImpl(phrase, limit, haKeyFields): {
    matches: T[];
    words: string[];
}
Parameters
phrase: string
limit: number
haKeyFields: string | string[] | KeyFields
Returns {
    matches: T[];
    words: string[];
}
An array of items found from phrase.
matches: T[]
words: string[]
Private #keyTokenizer
#keyTokenizer(key): IterableIterator<string>
Splits the given key by a minimum prefix followed by remaining characters as tokens.
Note: An external tokenizer may be set in options to replace the internal / ASCII tokenizer. An external tokenizer must be a function that takes a string and returns an IterableIterator.
Parameters
key: any
A key to split.
Returns IterableIterator<string>
A generator that yields each character or prefix from the key as a token.
Yields
add
add(...items): this
Add items or list of items to the TrieSearch instance.
Parameters
Rest ...items: (T | Iterable<T>)[]
Items to add.
Returns this
clear
clear(): this
Clears all items.
Returns this
This instance.
destroy
destroy(): this
Destroys this TrieSearch instance. Removing all data and preventing new data from being added. Any subscribers are notified with an undefined argument in the callback signaling that the associated instance is destroyed.
Returns this
map
map(key, value): this
Directly maps an item to the given key.
Parameters
key: string
The key to store the item.
value: T
The item to store.
Returns this
search
search(phrases, options?): T[]
Performs a search of the trie data structure with the given phrases. By default, each phrase is split by TrieSearchOptions.splitOnGetRegEx and matches found for each word resulting in a OR lookup. You may provide a reducer function to change the behavior
Parameters
phrases: string | Iterable<string>
The phrases to parse and search in the trie data structure.
Optional options: {
    limit?: number;
    list?: T[];
    reducer?: ITrieSearchReducer<T>;
} = {}
Search Options.
Optional limit?: number
The limit for search results returned.
Optional list?: T[]
An external array to use for storing search results.
Optional reducer?: ITrieSearchReducer<T>
A trie reducer instance to apply to this search.
Returns T[]
Found matches.
subscribe
subscribe(handler): (() => void)
Subscribe for change notification on add / clear / destroy.
Note: There is no data defined regarding what changed only that one of three actions occurred. This TrieSearch instance is sent as the only argument. When it is undefined this signals that the TrieSearch instance has been destroyed.
Parameters
handler: TrieSearchSubscribeHandler<T>
Callback function that is invoked on changes (add / clear / destroy).
Returns (() => void)
Unsubscribe function.
(): void
Returns void
Static Private #expandString
#expandString(value, options): IterableIterator<string>
By default, using the options.expandRegexes, given a string like 'ö är bra', this will expand it to:
['ö är bra', 'o är bra', 'ö ar bra', 'o ar bra']
By default, this was built to allow for internationalization, but it could be also be expanded to allow for word alternates, etc. like spelling alternates ('teh' and 'the').
This is used for insertion! This should not be used for lookup since if a person explicitly types 'ä' they probably do not want to see all results for 'a'.
Parameters
value: string
The string to find alternates for.
options: any
TrieSearch options.
Returns IterableIterator<string>
Always returns an array even if no matches.
Yields
Static Private #getCacheKey
#getCacheKey(phrase, limit?): string
Parameters
phrase: string
Optional limit: number
Returns string
A cache key.
Static Private #replaceStringAt
#replaceStringAt(target, index, replacement): string
Replaces a portion of a string with a new value.
Parameters
target: string
The target string.
index: number
Index for replacement.
replacement: string
The replacement string.
Returns string
The target string w/ replacement.
Static Private #validateOptions
#validateOptions(options): void
Validate options
Parameters
options: any
Options to validate.
Returns void
Properties
Private Readonly #cachePhrase
#cachePhrase: default<string, {
    matches: T[];
    words: string[];
}>
Provides a LRU cache for recent search queries. Caches all items matched per phrase.
Type declaration
matches: T[]
words: string[]
Private Readonly #cacheWord
#cacheWord: default<string, object>
Caches the object associated with a given word in #findNode.
Private #isDestroyed
#isDestroyed: boolean = false
Stores whether this instance has been destroyed.
Private Readonly #keyFields
#keyFields: KeyFields
A single string or an array of strings / arrays representing what fields on added objects are to be used as keys for the trie search / HashArray.
Private Readonly #keyFieldsClone
#keyFieldsClone: KeyFields
A clone of #keyFields returned from TrieSearch.keyFields and also sent to any reducer in TrieSearch.search.
Private Readonly #options
#options: TrieSearchOptions
Stores the TrieSearch options.
Private Readonly #optionsClone
#optionsClone: TrieSearchOptions
A clone of #options sent to any reducer in TrieSearch.search.
Private #root
#root: TrieNode<T>
Stores the trie data structure.
Private #size
#size: number
Number of nodes in the trie data structure.
Private Readonly #subscribers
#subscribers: TrieSearchSubscribeHandler<T>[] = []
Stores the subscriber handlers registered through TrieSearch.subscribe.
Static Private #DEFAULT_INTERNATIONALIZE_EXPAND_REGEXES
#DEFAULT_INTERNATIONALIZE_EXPAND_REGEXES: {
    alternate: string;
    regex: RegExp;
}[] = ...
Type declaration
alternate: string
regex: RegExp
Static Private #MAX_CACHE_SIZE
#MAX_CACHE_SIZE: number = 64
Static Private #REGEX_IS_WHITESPACE
#REGEX_IS_WHITESPACE: RegExp = ...
