@typhonjs-svelte/trie-search: TrieSearchQuery
Module: @typhonjs-svelte/trie-search/query
Class TrieSearchQuery<T>
Provides a reactive query interface to TrieSearch in addition to dynamic filtering / sorting of search results.
Type Parameters
T extends object
Hierarchy
DynArrayReducer<T>
TrieSearchQuery
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
isDestroyed
length
limit
query
reversed
sort
trieReducer
trieSearch
Methods
#performSearch
#updateLimit
#updateQuery
#updateTrieSearch
[iterator]
destroy
initialize
setData
subscribe
Properties
#currentLimit
#currentQuery
#data
#isDestroyed
#private
#storeLimit
#storeQuery
#trieReducer
#trieSearch
#unsubscribers
Constructors
constructor
new TrieSearchQuery<T>(trieSearch, options?): TrieSearchQuery<T>
Type Parameters
T extends object
Parameters
trieSearch: TrieSearch<T>
The associated TrieSearch instance.
Optional options: TrieSearchQueryOptions<T>
Optional query settings.
Returns TrieSearchQuery<T>
Overrides DynArrayReducer<T>.constructor
Accessors
data
get data(): T[]
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke update via DynArrayReducer.index with true to recalculate the index and notify all subscribers.
Returns T[]
The internal data.
Inherited from DynArrayReducer.data
derived
get derived(): IDynDerivedAPI<T[], number, T>
Returns IDynDerivedAPI<T[], number, T>
Derived public API.
Inherited from DynArrayReducer.derived
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this instance is destroyed.
Inherited from DynArrayReducer.destroyed
filters
get filters(): IDynAdapterFilters<T>
Returns IDynAdapterFilters<T>
The filters adapter.
Inherited from DynArrayReducer.filters
index
get index(): IDynIndexerAPI<number, T>
Returns IDynIndexerAPI<number, T>
Returns the Indexer public API.
Inherited from DynArrayReducer.index
isDestroyed
get isDestroyed(): boolean
Returns boolean
The current destroyed state of this query instance.
length
get length(): number
Gets the main data / items length.
Returns number
Main data / items length.
Inherited from DynArrayReducer.length
limit
get limit(): Writable<number>
Returns Writable<number>
The writable store controlling the search results limit.
query
get query(): Writable<string | Iterable<string>>
Returns Writable<string | Iterable<string>>
The writable store controlling the search query.
reversed
get reversed(): boolean
Gets current reversed state.
Returns boolean
Reversed state.
Inherited from DynArrayReducer.reversed
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
Inherited from DynArrayReducer.reversed
sort
get sort(): IDynAdapterSort<T>
Returns IDynAdapterSort<T>
The sort adapter.
Inherited from DynArrayReducer.sort
trieReducer
get trieReducer(): ITrieSearchReducer<T>
Returns ITrieSearchReducer<T>
Any associated TrieSearch reducer function.
set trieReducer(trieReducer): void
Parameters
trieReducer: ITrieSearchReducer<T>
A new trie reducer function.
Returns void
trieSearch
get trieSearch(): TrieSearch<T>
Returns TrieSearch<T>
The associated TrieSearch instance; can be undefined.
Methods
Private #performSearch
#performSearch(): void
Performs a search with the associated TrieSearch instance.
Returns void
Private #updateLimit
#updateLimit(limit): void
Receives updates from #storeLimit.
Parameters
limit: number
New search limit.
Returns void
Private #updateQuery
#updateQuery(query): void
Receives updates from #storeQuery.
Parameters
query: string | Iterable<string>
New search query.
Returns void
Private #updateTrieSearch
#updateTrieSearch(options): void
Handles change notifications from the associated TrieSearch instance.
Parameters
options: {
    action: string;
}
Optional parameters.
action: string
The associated TrieSearch action.
Returns void
[iterator]
[iterator](): IterableIterator<T>
Provides an iterator for data stored in DynArrayReducer.
Returns IterableIterator<T>
Iterator for data stored in DynArrayReducer.
Yields
Inherited from DynArrayReducer.[iterator]
destroy
destroy(): void
Destroys and disconnects this query from the local stores and any associated TrieSearch instance.
Returns void
Overrides DynArrayReducer.destroy
Protected initialize
initialize(): void
Protected
Provides a callback for custom reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Returns void
Inherited from DynArrayReducer.initialize
setData
setData(data, replace?): void
Removes internal data and pushes new data. This does not destroy any initial array set to internal data unless replace is set to true.
Parameters
data: T[] | Iterable<T>
New data to set to internal data.
Optional replace: boolean
New data to set to internal data.
Returns void
Inherited from DynArrayReducer.setData
subscribe
subscribe(handler): (() => void)
Add a subscriber to this DynArrayReducer instance.
Parameters
handler: ((value) => void)
Callback function that is invoked on update / changes. Receives this reference.
(value): void
Parameters
value: DynArrayReducer<T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Returns void
Inherited from DynArrayReducer.subscribe
Properties
Private #currentLimit
#currentLimit: number = undefined
The current limit value passed onto associated TrieSearch to limit search results.
Private #currentQuery
#currentQuery: string | Iterable<string> = ''
Stores the last set search query.
Private Readonly #data
#data: T[] = []
Provides the backing data for DynArrayReducer populated from search queries against the associated TrieSearch instance.
Private #isDestroyed
#isDestroyed: boolean = false
Stores the current destroyed state.
Private #private
#private: any
Inherited from DynArrayReducer.#private
Private Readonly #storeLimit
#storeLimit: Writable<number>
Provides the external reactive writable store controlling the search results limit.
Private Readonly #storeQuery
#storeQuery: Writable<string | Iterable<string>> = ...
Provides the external reactive writable store controlling search queries.
Private #trieReducer
#trieReducer: ITrieSearchReducer<T>
The TrieSearch specific reducer instance.
Private #trieSearch
#trieSearch: WeakRef<TrieSearch<T>>
Holds a weak reference to the associated TrieSearch instance.
Private Readonly #unsubscribers
#unsubscribers: Unsubscriber[] = []
Holds all unsubscribe functions.
