@typhonjs-svelte/trie-search: TrieSearchQuery
Module: @typhonjs-svelte/trie-search/query
Class TrieSearchQuery<T>
Provides a reactive query interface to TrieSearch in addition to dynamic filtering / sorting of search results.
Type Parameters
T extends object
Hierarchy
DynArrayReducer<T>
TrieSearchQuery
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
isDestroyed
length
limit
query
reversed
sort
trieReducer
trieSearch
Methods
[iterator]
destroy
initialize
setData
subscribe
Constructors
constructor
new TrieSearchQuery<T>(trieSearch, options?): TrieSearchQuery<T>
Type Parameters
T extends object
Parameters
trieSearch: TrieSearch<T>
The associated TrieSearch instance.
Optional options: TrieSearchQueryOptions<T>
Optional query settings.
Returns TrieSearchQuery<T>
Overrides DynArrayReducer<T>.constructor
Accessors
data
get data(): T[]
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke update via DynArrayReducer.index with true to recalculate the index and notify all subscribers.
Returns T[]
The internal data.
Inherited from DynArrayReducer.data
derived
get derived(): DynDerivedAPI<T[], number, T>
Returns DynDerivedAPI<T[], number, T>
Derived public API.
Inherited from DynArrayReducer.derived
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this instance is destroyed.
Inherited from DynArrayReducer.destroyed
filters
get filters(): DynAdapterFilters<T>
Returns DynAdapterFilters<T>
The filters adapter.
Inherited from DynArrayReducer.filters
index
get index(): DynIndexerAPI<number, T>
Returns DynIndexerAPI<number, T>
Returns the Indexer public API.
Inherited from DynArrayReducer.index
isDestroyed
get isDestroyed(): boolean
Returns boolean
The current destroyed state of this query instance.
length
get length(): number
Gets the main data / items length.
Returns number
Main data / items length.
Inherited from DynArrayReducer.length
limit
get limit(): Writable<number>
Returns Writable<number>
The writable store controlling the search results limit.
query
get query(): Writable<string | Iterable<string, any, any>>
Returns Writable<string | Iterable<string, any, any>>
The writable store controlling the search query.
reversed
get reversed(): boolean
Gets current reversed state.
Returns boolean
Reversed state.
Inherited from DynArrayReducer.reversed
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
Inherited from DynArrayReducer.reversed
sort
get sort(): DynAdapterSort<T>
Returns DynAdapterSort<T>
The sort adapter.
Inherited from DynArrayReducer.sort
trieReducer
get trieReducer(): TrieSearchReducer<T>
Returns TrieSearchReducer<T>
Any associated TrieSearch reducer function.
set trieReducer(trieReducer): void
Parameters
trieReducer: TrieSearchReducer<T>
A new trie reducer function.
Returns void
trieSearch
get trieSearch(): TrieSearch<T>
Returns TrieSearch<T>
The associated TrieSearch instance; can be undefined.
Methods
[iterator]
[iterator](): IterableIterator<T, any, any>
Provides an iterator for data stored in DynArrayReducer.
Returns IterableIterator<T, any, any>
Iterator for data stored in DynArrayReducer.
Yields
Inherited from DynArrayReducer.[iterator]
destroy
destroy(): void
Destroys and disconnects this query from the local stores and any associated TrieSearch instance.
Returns void
Overrides DynArrayReducer.destroy
Protected initialize
initialize(): void
Protected
Provides a callback for custom reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Returns void
Inherited from DynArrayReducer.initialize
setData
setData(data, replace?): void
Removes internal data and pushes new data. This does not destroy any initial array set to internal data unless replace is set to true.
Parameters
data: T[] | Iterable<T, any, any>
New data to set to internal data.
Optional replace: boolean
New data to set to internal data.
Returns void
Inherited from DynArrayReducer.setData
subscribe
subscribe(handler): (() => void)
Add a subscriber to this DynArrayReducer instance.
Parameters
handler: ((value: DynArrayReducer<T>) => void)
Callback function that is invoked on update / changes. Receives this reference.
(value): void
Parameters
value: DynArrayReducer<T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Returns void
Inherited from DynArrayReducer.subscribe
