@typhonjs-svelte/trie-search: UnionReducer
Class UnionReducer<T>
Provides an ITrieSearchReducer implementation to accumulate a union / AND of matches across all phrases provided in a search query.
Type Parameters
T extends object
Implements
ITrieSearchReducer<T>
Index
Constructors
constructor
Accessors
keyFields
matches
Methods
reduce
reset
Properties
#accumulator
#indexField
#list
#set
Constructors
constructor
new UnionReducer<T>(indexField): UnionReducer<T>
Type Parameters
T extends object
Parameters
indexField: Key
Returns UnionReducer<T>
Accessors
keyFields
get keyFields(): Key | KeyFields
Returns Key | KeyFields
Returns the index field key.
Implementation of ITrieSearchReducer.keyFields
matches
get matches(): T[]
Returns T[]
Returns the union of all matches.
Implementation of ITrieSearchReducer.matches
Methods
reduce
reduce(data): void
Accumulates and reduces each batch of matches for one or more phrases.
Parameters
data: TrieSearchReducerData<T>
Matches of current iteration / batch.
Returns void
Implementation of ITrieSearchReducer.reduce
reset
reset(list): void
Reset state.
Parameters
list: TrieSearchReducerResetData<T>
The main output list from TrieSearch.search.
Returns void
Implementation of ITrieSearchReducer.reset
Properties
Private #accumulator
#accumulator: T[]
Stores the accumulation results after each batch of matches is processed.
Private Readonly #indexField
#indexField: Key
Provides a lookup key for unique values in items being reduced.
Private #list
#list: T[]
Stores the main list from TrieSearch.search method which is set on reset.
Private #set
#set: Set<any> = ...
With each batch of matches stores the accumulation keys.
